// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "${localWorkspaceFolderBasename}",
  "forwardPorts": [4000],
  "build": {
    "dockerfile": "Dockerfile"
  },
  // "remoteUser": "root",
  // "updateRemoteUserUID": true,
  "mounts": [
    "source=${localWorkspaceFolderBasename}_node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "runArgs": [
    "--name=dev-${localWorkspaceFolderBasename}",
    "--publish", "4000:4000",
    "--env", "TZ=Europe/Bucharest"
  ],
  "postCreateCommand": "npm config set strict-ssl false"
}